<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.FXMLController">
   <children>
      <SplitPane dividerPositions="0.08059467918622848" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="100.0" minWidth="100.0" prefHeight="724.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="726.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="billsButton" mnemonicParsing="false" onAction="#billsButtonClicked" styleClass="sections-button-selected" text="Bills">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                        <Button fx:id="tablesButton" mnemonicParsing="false" onAction="#tablesButtonClicked" styleClass="sections-button" text="Tables">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                        <Button fx:id="shiftsButton" mnemonicParsing="false" onAction="#shiftsButtonClicked" styleClass="sections-button" text="Shifts" />
                     </children></VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="724.0" prefWidth="928.0" SplitPane.resizableWithParent="false">
               <children>
                  <AnchorPane fx:id="contentAnchorPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="shiftsAnchorPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Shifts" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="70.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="tablesAnchorPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Tables" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="70.0" />
                                 </font>
                              </Label>
                              <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fdfdfd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                                 <content>
                                    <FlowPane fx:id="tablesFlow" hgap="20.0" prefHeight="566.0" prefWidth="1107.0" style="-fx-background-color: #fdfdfd;" vgap="20.0">
                                       <padding>
                                          <Insets left="20.0" top="20.0" />
                                       </padding>
                                    </FlowPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="billsAnchorPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="50.0" layoutY="47.0" text="Bills" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="70.0" />
                                 </font>
                              </Label>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                                 <content>
                                    <FlowPane fx:id="itemBoxFlowPane" hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fdfdfd;" vgap="20.0">
                                       <children>
                                          <Pane fx:id="itemBox" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#itemBoxMouseClicked" prefHeight="504.0" prefWidth="318.0" styleClass="item-box">
                                             <children>
                                                <Label layoutX="145.0" layoutY="264.0" text="+" />
                                             </children>
                                          </Pane>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" top="20.0" />
                                       </padding>
                                    </FlowPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                  <BorderPane fx:id="popupBorderPane" prefHeight="417.0" prefWidth="613.0" style="-fx-background-color: rgba(0, 0, 0, 0.25);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <Pane maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <Pane maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" styleClass="item-box-popup-list" vgap="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" layoutY="39.0" prefHeight="77.0" prefWidth="1062.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="202.0" styleClass="popup-label" text="Bill number" />
                                          <Button fx:id="popupButtonClose" mnemonicParsing="false" text="Close" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <TableView prefHeight="492.0" prefWidth="467.0">
                                <columns>
                                  <TableColumn prefWidth="304.0" />
                                  <TableColumn prefWidth="114.0" />
                                    <TableColumn prefWidth="48.0" />
                                </columns>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
